<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="mock portfolio page containing links to actual projects and repositories created by me"><meta name="author" content="Ajeet Yadav"><title>Ajeet Yadav: (mock) Portfolio</title><style>html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
    }
     
    body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
    }
    
    body,
    button,
    input,
    select,
    textarea {
        font-family: 'Open Sans', sans-serif;
        color: #333;
    }
    
    a {
        color: #12C;
    }
    
    a:visited {
        color: #61C;
    }
    
    a:focus {
        outline: thin dotted;
    }
    
    a:hover, 
    a:active {
        color: #c00;
        outline: 0;
    }
    
    b,
    strong {
        font-weight: bold;
    }
    
    pre,
    code {
        font-family: monospace, monospace;
        font-size: 1em;
    }
    
    ul,
    ol {
        margin: 1em 0;
        padding: 0 0 0 20px;
    }
    
    .logo {
        font-size: 18px;
    }
    
    a.logo {
        text-decoration: none;
        color: #C90B0B;
        float: left;
        font-family: 36px;
        border: 1px solid #C90B0B;
        padding: 20px;
    }
    
    body {
        background: #fff;
    }
    
    header,
    footer,
    .container {
        max-width: 45em;
        margin: 0 auto;
    }
    
    header {
        padding: 0 0.5em;
        color: #C90B0B;
    }
    
    header img {
        border-radius: 40px;
        float: left;
    }
    
    header p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
    }
    
    header p span {
        font-size: 0.8em;
        font-weight: normal;
    }
    
    .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
    
    .content {
        padding: 1em 1em;
    }
    
    .content li {
        list-style-type: none;
        font-size: 1.1em;
    }
    
    li {
        display: flex;
    }
    
    li img {
        float: left;
        padding-right: 1em;
    }

    li h4 {
        margin-top: 0.5em;
        margin-bottom: 0;
    }
    
    li p {
        font-size: 0.9em;
        font-style: italic;
    }
    
    footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
    }
    
    footer span {
        float: right;
        font-style: italic;
    }
    /* Smartphones (portrait) */
    
    @media only screen and (max-width: 480px) {
        body {
            font-size: 12px;
        }
        header p {
            padding-left: 4.5em;
        }
    }
    /* Print */
    
    @media print {
        * {
            background: transparent !important;
            color: black !important;
            text-shadow: none !important;
            filter: none !important;
            -ms-filter: none !important;
        }
        a,
        a:visited {
            color: #444 !important;
            text-decoration: underline;
        }
        a[href]:after {
            content: " (" attr(href) ")";
        }
        tr,
        img {
            page-break-inside: avoid;
        }
        img {
            max-width: 100% !important;
        }
        @page {
            margin: 0.5cm;
        }
        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }
        h2,
        h3 {
            page-break-after: avoid;
        }
    }</style></head><body><header><a href="./" class="logo">AS</a><p>Ajeet Yadav<br><span>Front-End Developer</span></p></header><div class="container"><div class="hero"><h4>I love web development.</h4><p>Disclaimer: This isn't my real portfolio.</p><p>This is a simple template created by Udacity to teach PageSpeed Insights and Website Performance Optimization. I decided to use it to showcase a few Udacity courses I've taken.</p><p>If you want to see my <em>real</em> portfolio with side projects I've done outside of Udacity, contact me &#64;<a href="mailto: ajeet108msit@gmail.com">ajeet108msit@gmail.com</a>!</p></div><div class="content"><ul><li><a href="http://ajeet-yadav.github.io/frontend-nanodegree-web-performance-optimization/views/pizza.html"><img src="http://s19.postimg.org/oqyrorlnz/pizzeria_performance.png" border="0" alt="pizzeria website performance and javascript optimization"></a><div><h4>Pizzeria, Inc - A Web Performance Optimization Project</h4><div><a href="http://ajeet-yadav.github.io/frontend-nanodegree-web-performance-optimization/views/pizza.html">Demo</a> <a href="https://github.com/ajeet-yadav/frontend-nanodegree-web-performance-optimization/">GitHub</a></div><p>A CSS and JavaScript web performance optimization project using Google PageSpeed Insights, requestAnimationFrame, and CSS3 Transforms.</p></div></li><li><a href="http://ajeet-yadav.github.io/frontend-nanodegree-frogger-arcade-game/"><img src="http://s19.postimg.org/funzktv1r/frogger_arcade.png" border="0" alt="frogger arcade"></a><div><h4>Frogger Arcade - A 2D Classic Game</h4><div><a href="http://ajeet-yadav.github.io/frontend-nanodegree-frogger-arcade-game/">Demo</a> <a href="https://github.com/ajeet-yadav/frontend-nanodegree-frogger-arcade-game/">GitHub</a></div><p>The classic Frogger arcade game using Object-Oriented JavaScript and the HTML5 Canvas API.</p></div></li><li><a href="http://ajeet-yadav.github.io/frontend-nanodegree-mock-resume/"><img src="http://s19.postimg.org/q3ggqnj3j/mock_resume.png" border="0" alt="mock resume template"></a><div><h4>(mock) Resume</h4><div><a href="http://ajeet-yadav.github.io/frontend-nanodegree-mock-resume/">Demo</a> <a href="https://github.com/ajeet-yadav/frontend-nanodegree-mock-resume/">GitHub</a></div><p>A (mock) resume template using JSON objects, jQuery, and the Google Maps API.</p></div></li></ul></div></div><footer><p>&copy;2016 Web Performance and Pizzas by Ajeet <span id="crp-stats"></span></p></footer><script>var cb = function() {
        var l = document.createElement('link');
        var h = document.getElementsByTagName('head')[0];

        l.rel = 'stylesheet';
        l.href = '//fonts.googleapis.com/css?family=Open+Sans:400,700';
        h.parentNode.insertBefore(l, h);
    };
    window.addEventListener('load', cb);</script><script>(function(w, g) {
        w['GoogleAnalyticsObject'] = g;
        w[g] = w[g] || function() {
            (w[g].q = w[g].q || []).push(arguments)
        };
        w[g].l = 1 * new Date();
    })(window, 'ga');

    // TODO: replace with your Google Analytics profile ID.
    ga('create', 'UA-XXXX-Y');
    ga('send', 'pageview');</script><script async src="http://www.google-analytics.com/analytics.js"></script><script async src="js/perfmatters.js"></script></body></html>
